NODE_ENV=development

PORT=5000
#SWAGGER
SWAGGER_PATH=/docs
SWAGGER_IS_PUBLIC=true
SWAGGER_HOST=http://localhost:5000
SWAGGER_VERSION=1.0.0
SWAGGER_TITLE='Document API'
SWAGGER_DESC='Document API for dev'

# Database
MONGO_URI=

# Log
LOG_LEVEL=info


#sentry, able set SENTRY_DSN=null, not error
SENTRY_DSN=
SENTRY_DSN_DEBUG=false
SENTRY_DSN_ENABLED=false

# Datagog
DATADOG_LOGS_CLIENT_TOKEN=pubb3f04864122b6741bc0aa7c53257d965
DATADOG_LOGS_URL=us5.datadoghq.com